<html>
  <head>
    <title>DODJ</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  </head>
  <style>
    body {
      margin: 0;
      font-family: 'Orbitron', sans-serif;
      font-style: oblique;
      color: blue;
      background-color: black;
    }
    #titleWrapper {
      display: flex;
      justify-content: center;
      font-size: 1.5em;
    }
    #canvasWrapper {
      width: 99.3%;
      border: 5px solid black;
      height: 628px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #canvas {
      border: 10px solid #6FC3DF;
    }
    #startButton {
      display: block;
      font-size: 2em;
      float: right;
    }
    #score {
      font-size: 2em;
    }
    #bottomBar {
      padding: 5px;
    }
    #dialogue {
      float: right;
      font-size: 2em;
      font-style: italic;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <body onLoad=startApp()>
    <div id="titleWrapper">
      <h1>DODJ</h1>
    </div>
    <div id="canvasWrapper">
      <canvas id="canvas" width="768" height="600"></canvas>
    </div>
    <div id="bottomBar">
      <label id="score"></label>
      <label id="dialogue"></label>
    </div>
  </body>
  <script type="text/javascript" src="dodj.js"></script>
  <script type="text/javascript" src="helper.js"></script>
</html>
